is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagement.API
build_property.RootNamespace = InventoryManagement.API
build_property.ProjectDir = E:\InventoryApp\InventoryManagement.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\InventoryApp\InventoryManagement.API
build_property._RazorSourceGeneratorDebug = 

[E:/InventoryApp/InventoryManagement.API/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/CategoryMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlNdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/MenuMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudU12Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/PermissionMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvbk12Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/ProductMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdE12Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/RoleAsssignMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZUFzc3NpZ25NdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/RolesMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNNdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/UnitMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pdE12Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/InventoryApp/InventoryManagement.API/Views/UsersMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNNdmNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
